<article id="contact" class="section-wrapper clearfix" data-custom-background-img="/img/bg/bg-contact.jpg">
  <div class="content-wrapper clearfix">

      <h1 class="section-title">Контакты</h1>

        <!-- CONTACT DETAILS -->
        <div class="contact-details col-sm-5 col-md-3">
          <p>660041, г. Красноярск, ул. Курчатова, д.4, кв.148</p>
          <p>Тел: +7 929 313 1729</p>
          <p><a href="mailto:lxkvlv@gmail.com">lxkvlv@gmail.com</a></p>
        </div>
        <!-- END: CONTACT DETAILS -->

        <!-- CONTACT FORM -->
        <div class="col-sm-7 col-md-9">
          <!-- IMPORTANT: change the email address at the top of the /php/mail.php file to the email address that you want this form to send to -->
          <form class="form-style validate-form clearfix" action="/php/mail.php" method="POST" role="form">

            <!-- form left col -->
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="text-field form-control validate-field required" data-validation-type="string" id="form-name" placeholder="Имя" name="name">
              </div>
              <div class="form-group">
                <input type="email" class="text-field form-control validate-field required" data-validation-type="email" id="form-email" placeholder="Email" name="email">
              </div>
              <div class="form-group">
                <input type="tel" class="text-field form-control validate-field phone" data-validation-type="phone" id="form-contact-number" placeholder="Телефон" name="contact_number">
              </div>
              <div class="form-group text-right">
                <img id="form-captcha-img" src="/php/form_captcha/captcha_img.php">
                <input type="text" class="text-field form-control validate-field required" data-validation-type="captcha" id="form-captcha" placeholder="Укажите код" name="captcha">
                <span id="form-captcha-refresh" class="fa fa-refresh" title="новый код"></span>
              </div>
            </div><!-- end: form left col -->

            <!-- form right col -->
            <div class="col-md-6">
              <div class="form-group">
                <textarea placeholder="Сообщение..." class="form-control validate-field required" name="message"></textarea>
              </div>
              <div class="form-group">
                <img src="/img/theme_images/loader-form.GIF" class="form-loader">
                <button type="submit" class="btn btn-sm btn-outline-inverse">Отправить</button>
              </div>
              <div class="form-group form-general-error-container"></div>
            </div><!-- end: form right col -->

          </form>
        </div><!-- end: CONTACT FORM -->

  </div><!-- .content-wrapper -->
</article><!-- .section-wrapper -->
